<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Quiet Hands Wellness Email</title>   
    
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;        
        }
        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
        }
        a {
            text-decoration: none !important;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + .body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width: 599.98px) {
            
        }
        @media screen and (max-width: 399.98px) {
            .slogan {
                display: block !important;
            }
            .copyright-pipe {
                display: none !important;
            }
            .copyright-text {
                display: block !important;
                margin-top: 10px !important;
            }
            .footer-break {
                display: block !important;
            }

            .footer-pipe {
                display: none !important;
            }

            .footer-link {
                line-height: 24px !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

    </style>

    <!--[if mso]>   
        <style type="text/css">
            body, table, td, p, a {font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif}
            table {border-spacing: 0 !important; border-collapse: collapse; !important;}
        </style>
    <![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #efefef;">

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
        <div style="max-width: 600px; background-color: #fafdfa; color: #3d3d3d; font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

            <!--[if mso]>
                <table width="600"; align="center" style="border-spacing: 0; border-collapse: collapse; border: 0;">
                <tr>
                <td align="center">
            <![endif]-->

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffe2bf; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                <tr>
                    <td class="background image" background="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/809630ed-0820-2bb6-1caa-79e0717ff214.png" width="600" height="1200" valign="top" style="background-position: center top; background-repeat: no-repeat;">

                        <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1200px;">
                            <v:fill type="frame" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/809630ed-0820-2bb6-1caa-79e0717ff214.png" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 30px 30px; text-align: left;">
                                    <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/27dcf280-3bd7-f4d7-59cd-22a3f5f2d865.png" alt="Quiet Hands Wellness logo" width="150" height="44" style="max-width: 100%; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" valign="top">
                                    <table style="border-spacing: 0;" role="presentation">
                                        
                                        <tr>
                                            <td align="center" style="padding: 0 20px;">
                                                <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0e7548cf-64cb-9de6-8604-0e1435fd1d6e.png" alt="Masseuse rolling wooden pin over woman's back" width="560" height="400" style="border: 0;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 20px;">
                                                
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="button td" align="center" width="250" style="min-width: 200px; border-radius: 8px;" bgcolor="#346564">
                                                            <a class="button" href="https://example.com" target="_blank" style="font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; background-color: #346564; border-radius: 8px; padding: 12px 24px; display: inline-block;">Get 20% Off</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 20px;">
                                                <p style="margin: 0; line-height: 24px; color: #346564;">
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, perferendis autem laboriosam debitis alias tenetur. Placeat omnis aut deleniti, ipsa mollitia provident cum sint fugit voluptatibus autem animi voluptate. Earum.
                                                </p>
                                            </td>
                                        </tr>
                                        </tr>
                                            <td style="padding: 20px 20px 60px; margin: 0; line-height: 24px; color: #346564;">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias? Dicta, tenetur omnis distinctio nobis nesciunt velit porro, hic dolor quis debitis asperiores. Beatae reprehenderit obcaecati alias perferendis qui veniam?
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table align="center" width="90%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 1px; background-color: #346564; font-size: 1px; line-height: 1px; height: 1px;"></td>
                            </tr>
                        </table>

                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 20px 0;">
                                    <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/27dcf280-3bd7-f4d7-59cd-22a3f5f2d865.png" alt="Quiet Hands Wellness logo" width="150" height="44" style="max-width: 100%; border: 0;">
                                </td>
                            </tr>
                        </table>

                        <table align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 10px;">
                                    <table style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding-right: 32px;">
                                                <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/741c81f7-687d-40ee-0e1a-3b7cee9dc0a3.png" alt="Facebook icon"></a>
                                            </td>
                                            <td>
                                                <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/96e87714-941b-954c-5aa6-deb7fce371b7.png" alt="Instagram icon"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding: 20px 16px 12px;">
                                    <p style="margin: 0; font-size: 18px; font-weight: bold; color: #346564;"><span class="slogan">Calm Your Body.</span>&nbsp;<span class="slogan">Clear Your Mind.</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 12px 0;">
                                    <p style="margin: 0; font-size: 14px; font-weight: bold; color: #587979;">© 2026 Quiet Hands Wellness<span class="copyright-pipe">&nbsp;|&nbsp;</span><span class="copyright-text">All rights reserved.</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 12px 0;">
                                    <p style="margin: 0; font-size: 14px; font-weight: bold; color: #346564;"><span class="footer-link"><a href="#" style="color:#346564;">Unsubscribe</a></span><span>&nbsp;|&nbsp;</span><span class="footer-link"><a href="#" style="color:#346564;">Manage Preferences</a></span><span class="footer-pipe">&nbsp;|&nbsp;</span><span class="footer-link footer-break"><a href="#" style="color:#346564;">View in Browser</a></span></p>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->

                    </td>
                </tr>

            </table>

            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </div>
    
</body>
</html>
